body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000; 
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
  }

  .title {
    font-size: 2em;
    font-family: 'Arial', sans-serif;
    color: #fababc;
    margin: 20px 0;
    text-align: center;
    z-index: 3;
    width: 100%;
  }

.sidebar {
    position: fixed;
    top: 50%;
    right: -0.24%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
}

.sidebar a {
    padding: 10px;
    text-decoration: none;
    color: black;
    writing-mode: vertical-rl; 
    text-orientation: mixed;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;
    transition: background-color 0.3s;
}

.sidebar a.active {
    background-color: #fababc; 
    color: white; 
}

.sidebar a:hover {
    background-color: #ffacbc; 
}

  .banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 30px; 
  }
  
  .banner .slider {
    position: absolute;
    width: 200px; 
    height: 300px;
    top: 15%;
    left: 45%;
    transform: translateX(-50%) perspective(1500px);
    transform-style: preserve-3d;
    animation: autoRun 30s linear infinite;
    z-index: 1;
  }
  
  @keyframes autoRun {
    from {
        transform: perspective(1500px) rotateX(-16deg) rotateY(0deg);
    }
    to {
        transform: perspective(1500px) rotateX(-16deg) rotateY(360deg);
    }
  }
  
  .banner .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(650px);
        z-index: 2; 
      }
  
  .banner .slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; 
    border: 2px solid #fababc; 

  }
 
  .banner .slider .item img {
    opacity: 0.9;
    filter: brightness(1.2); 
  }
  
  .banner .slider .item img.highlight {
    opacity: 1; 
    filter: brightness(1.5); 
  }
  
  .banner .slider .item img:hover {
    transform: scale(1.1); 
    z-index: 10; 
  }

  .banner .slider .item img:hover {
    z-index: 0; 
  }

  .logo-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0; 
    width: 500px; 
    height: 120px;
    
  }
  
  .logo-center img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    overflow: auto; 
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .modal-content {
    width: 80%;
    height: auto;
    object-fit: contain;
    max-width: 550px; 
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px; 
  }
  
  .close {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: 21px;
    right: 200px;
    cursor: pointer;
    z-index: 1001;
  }
  
  .close:hover,
  .close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }
  